
//MENU STYLES ... 
.wrapper {
  width: 33.5vw;
  height: 100vh;
  position: fixed;
  // padding: 4vh 3vw 3vh 6vw ;
  padding: 58px 0 76px 6.19vw ;
  overflow-x: hidden;
  z-index: 2;
  top: 0px;
  left: 0px;
  background-color: #EF4423;


  //Grid styling ...
  display: grid;
  grid-template: 100vh / 18vw 9vw;
  gap: 2.6vw;

}


.column1 {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  margin-bottom: 11vh;
  // grid-template: repeat(4, 1fr) / auto;
  
}

.column2 {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  margin-bottom: 11vh;

  .linkList{
    width: 100%;
    height: 100%;
    display: flex;
    ol{
      width: 100%;
      margin: 0px;
      padding-left: 0px;
      align-self: flex-end;
      div{
        width: 100%;
        height: 1.5pt;
        background-color: black;
      }
      li {
        display: inline-block;
        list-style: none;
        text-align: left;
        font-size: calc( 10px + 0.5vw);
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        letter-spacing: 0px;
        color: #000000;

        .menubtn {
          width: 250px;
          height: 8.3vh;
          padding: 0;
          background-color: transparent;
          text-align: left;
          font-weight: 600;
          color: black;
          border: none;
          cursor: pointer;

        }

        button:active {
          transform: none;
        }
      }
    }
  }
}

//SVG STYLES

.logoSVGContainer {
  grid-row: 1/2;
  grid-column: 1/2;

}

.windowSVGContainer {
  width: 100%;
  height: 100%;
  svg {
    margin: 23vh 1.6vw 0 0;
  }
}

.stairsSVGContainer {
  margin-top: 49.4vh;
  // width: 209px;
  // height: 215px;
  // grid-row: 2/4;
  // grid-column: 1/2;
  // display: flex;
  //  svg {
  //    align-self: flex-end;
  // }
}

