.wrapper {
  position: fixed;
  display: grid;
  grid-template: 8vh/ 100vw;
  justify-content: right;
  background-color: white;
  opacity: 0.8;
  z-index: 2;
}

.container {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 0 0 0 auto;

  .socialico {
    margin: auto 0 auto 44px;
    svg {
      width: 24px;
      height: auto;
      margin: auto 0;
    }
  }

  .patron {
    margin: auto 0 auto 44px;
    svg {
      width: auto;
      height: 24px;
      margin: auto 0;
      transition: transform 150ms ease;
  
      text {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        transition: color 250ms ease-in-out;
      }
      
    }
  
    svg:active {
      transform: scale(0.96);
    }
  }

  span {
    width: 5.6vw;
  }

}

a {
  margin: auto 2.3vw auto 0;
  padding: auto 0;
}

@media only screen 
and (min-width: 0px) 
and (max-width: 430px) {

  .wrapper {
    display: none;
  }
}

@media only screen 
and (min-width: 0px) 
and (max-width: 900px) {
  .wrapper {
    grid-template: 8vh/ 100vw;
  }
  .container {
    .socialico {
      margin-left: 24px;
    }
    .patron {
      margin-left: 24px;
    }
  }
}

@media only screen 
and (min-width: 0px) 
and (max-width: 900px) 
and (orientation: landscape) {
  .wrapper {
    grid-template: 15vh/ 100vw;
  }
}
